{
  "name": "@xid-kit/server",
  "version": "0.0.0",
  "private": true,
  "description": "XID server: the single Cloudflare Worker serving OIDC/OAuth, SCIM, SAML and the Management API plus the React hosted auth UI and admin console.",
  "homepage": "https://xid.dev",
  "bugs": {
    "url": "https://github.com/StringKe/xid/issues"
  },
  "license": "MIT",
  "author": "StringKe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StringKe/xid.git",
    "directory": "apps/server"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "node scripts/check-lint-warning-budget.mjs",
    "typecheck": "NODE_OPTIONS=--max-old-space-size=8192 tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config vitest.worker.config.ts && vitest run --config vitest.spa.config.ts",
    "smoke:l2:platform": "vitest run --config vitest.smoke.config.ts tests/smoke/l2-platform.test.mjs",
    "smoke:l3:password-browser": "vitest run --config vitest.smoke.config.ts tests/smoke/l3-password-browser.test.mjs",
    "smoke:l3:passkey-browser": "vitest run --config vitest.smoke.config.ts tests/smoke/l3-passkey-browser.test.mjs",
    "smoke:l3:protocol-client": "vitest run --config vitest.smoke.config.ts tests/smoke/l3-protocol-client.test.mjs",
    "smoke:l3:password-reset-browser": "vitest run --config vitest.smoke.config.ts tests/smoke/l3-password-reset-browser.test.mjs",
    "smoke:l3:inbound-saml": "vitest run --config vitest.smoke.config.ts tests/smoke/l3-inbound-saml.test.mjs",
    "smoke:l3:social-oauth": "vitest run --config vitest.smoke.config.ts tests/smoke/l3-social-oauth.test.mjs",
    "smoke:l3:device-flow": "vitest run --config vitest.smoke.config.ts tests/smoke/l3-device-flow.test.mjs",
    "smoke:l3:inbound-legacy": "vitest run --config vitest.smoke.config.ts tests/smoke/l3-inbound-legacy.test.mjs",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote --config wrangler.jsonc",
    "db:seed:local": "node scripts/seed-dev.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@lingui/core": "catalog:",
    "@lingui/react": "catalog:",
    "@noble/hashes": "catalog:",
    "@stylexjs/stylex": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@xid-kit/crypto": "workspace:*",
    "@xid-kit/db": "workspace:*",
    "@xid-kit/i18n": "workspace:*",
    "@xid-kit/protocol": "workspace:*",
    "@xid-kit/saml": "workspace:*",
    "@xid-kit/types": "workspace:*",
    "@xid-kit/webauthn": "workspace:*",
    "drizzle-orm": "catalog:",
    "es-toolkit": "catalog:",
    "hono": "catalog:",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@lingui/babel-plugin-lingui-macro": "catalog:",
    "@lingui/vite-plugin": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@stylexjs/unplugin": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.4",
    "@xmldom/xmldom": "catalog:",
    "jsdom": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "4.114.0",
    "xml-core": "^1.2.5",
    "xmldsigjs": "catalog:",
    "xpath": "^0.0.34"
  }
}
